<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROFT 2015</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    .navbar-default {
      background-color: #382f79;
      border-color: #adc858;
    }
    .navbar-default .navbar-brand {
      color: #fdbf9b;
    }
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-text {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle {
      border-color: #adc858;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #fdbf9b;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #fdbf9b;
    }
    .navbar-default .navbar-link {
      color: #fdbf9b;
    }
    .navbar-default .navbar-link:hover {
      color: #7c74af;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #fdbf9b;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #7c74af;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #7c74af;
        background-color: #adc858;
      }
    }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96541053-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body style="padding-top: 70px;padding-bottom: 30px;">
      <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">PROFT 2015</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="COC.html">COC</a></li>
              <li><a href="programacao.html">Programa&ccedil;&atilde;o</a></li>
              <li><a href="patrocinadores.html">Patrocinadores</a></li>              
              <li><a href="FAQ.html">FAQ</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



<div class="container theme-showcase" role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
<!--
      <div class="jumbotron">
        <h1>Em constru&ccedil;&atilde;o!</h1>
        <p>Aguarde!</p>
        <p><a href="#" class="btn btn-primary btn-lg" role="button">Saiba mais &raquo;</a>
      </div>
-->
      <div class="page-header">
      <p>
        <h1>PROFT 2015</h1>   
      </p>
      <p>
     </div>

      <h4>S&atilde;o Paulo, 2-4 de dezembro de 2015  </h4>

<h2>Informa&ccedil;&otilde;es preliminares</h2>
<p><strong>Data</strong>: dias 2, 3 e 4 de dezembro de 2015</p>
<p><strong>Local</strong> S&atilde;o Paulo, SP (Avenida Paulista, 735 - Jardins)</p>
<p><strong>Inscri&ccedil;&otilde;es para Ouvintes</strong>: R$ 180,00 at&eacute; 30 de novembro ou enquanto houver vagas. Envie seu nome completo, endere&ccedil;o, telefone de contato para&nbsp;<a href="mailto://profissaotradutor@gmail.com">profissaotradutor@gmail.com</a>, informando em que banco prefere fazer o dep&oacute;sito (Bradesco, Banco do Brasil, Santander, Ita&uacute; ou Citibank), para receber os dados banc&aacute;rios.</p>
<p>&nbsp;</p>
                                                                                           
<p>Mais uma vez, atendendo a in&uacute;meros pedidos de participantes e palestrantes dos anos anteriores, o Scientia Vinces Cursos ir&aacute; promover o V Simp&oacute;sio Profiss&atilde;o Tradutor (PROFT 2015). Este evento acad&ecirc;mico e social procura reunir Tradutores, Int&eacute;rpretes, Revisores e profissionais de &aacute;reas correlatas em um evento descontra&iacute;do, simp&aacute;tico e voltado para a atualiza&ccedil;&atilde;o profissional e para o estabelecimento de contatos, cria&ccedil;&atilde;o de novas redes de comunica&ccedil;&atilde;o interpessoal e reciclagem de conhecimentos.</p>
<p>Como nas edi&ccedil;&otilde;es anteriores, o PROFT 2015 ter&aacute; Palestrantes convidados (professores de renome internacional, convidados especialmente para abrilhantarem ainda mais o evento), apresenta&ccedil;&atilde;o de comunica&ccedil;&otilde;es orais e p&ocirc;steres, n&uacute;meros art&iacute;sticos, sorteios de brindes, material de divulga&ccedil;&atilde;o, coffee-breaks para descontra&ccedil;&atilde;o e networking, e uma linda festa de encerramento.</p>
<p>Veja abaixo algumas fotografias representativas dos dois eventos anteriores, e n&atilde;o deixe de consultar nossa publica&ccedil;&atilde;o  PROFT em Revista (<a href="http://www.proftemrevista.com">www.proftemrevista.com</a>) onde ser&atilde;o publicados os artigos completos dos colegas que efetivamente fizerem sua apresenta&ccedil;&atilde;o durante o evento.</p>
        
        <p><h5>PROFT 2010</h5></p>
        <img src="images/Proft-2010.JPG" border="0" width="800" height="143">
        <p><h5>PROFT 2011</h5></p>
        <img src="images/2011.png" border="0" width="800" height="299">
        <p><h5>PROFT 2013</h5></p>
        <p><img src="images/2013%20(1).jpg" alt="" width="260" height="210" /><img src="images/2013%20(2).jpg" alt="" width="157" height="210" /><img src="images/2013%20(3).jpg" alt="" width="158" height="210" /><img src="images/2013%20(4).jpg" alt="" width="210" height="210" /><img src="images/2013%20(5).jpg" alt="" width="177" height="210" /><img src="images/2013%20(6).jpg" alt="" width="394" height="210" /><img src="images/2013%20(7).jpg" alt="" height="210" /><img src="images/2013%20(8).jpg" alt="" height="210" /><img src="images/2013%20(9).jpg" alt="" width="280" height="210" /><img src="images/2013%20(10).jpg" alt="" width="280" height="210" /><img src="images/2013%20(11).jpg" alt="" width="280" height="210" /><img src="images/2013%20(12).jpg" alt="" width="256" height="210" /></p>
        <p><h5>PROFT 2014</h5></p>
        <p><img src="images/2014-1.jpg" alt="" height="250"/><img src="images/2014-2.jpg" alt="" height="250"/><img src="images/2014-3.jpg" alt="" height="250"/><img src="images/2014-4.jpg" alt="" height="250"/><img src="images/2014-5.jpg" alt="" height="250"/><img src="images/2014-6.jpg" alt="" height="250"/><img src="images/2014-7.jpg" alt="" height="250"/><img src="images/2014-8.jpg" alt="" height="250"/><img src="images/2014-9.jpg" alt="" height="250"/><img src="images/2014-A.jpg" alt="" height="250"/></p>
        <p>Nosso Simp&oacute;sio ir&aacute; abordar apresenta&ccedil;&otilde;es de temas pr&aacute;ticos e cient&iacute;ficos, temperadas por uma programa&ccedil;&atilde;o social e cultural preparada especialmente para a ocasi&atilde;o. Voc&ecirc; &eacute; fundamental para o sucesso do evento. Participe, divulgue, colabore!!!</p>
    </div>
      
      
      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
