<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROFT 2017 - Comissão Organizadora</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    .navbar-default {
      background-color: #382f79;
      border-color: #adc858;
    }
    .navbar-default .navbar-brand {
      color: #fdbf9b;
    }
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-text {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle {
      border-color: #adc858;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #fdbf9b;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #fdbf9b;
    }
    .navbar-default .navbar-link {
      color: #fdbf9b;
    }
    .navbar-default .navbar-link:hover {
      color: #7c74af;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #fdbf9b;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #7c74af;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #7c74af;
        background-color: #adc858;
      }
    }
    </style>
  </head>
  <body style="padding-top: 70px;padding-bottom: 30px;">
      <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">PROFT 2017</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="COC.html">Organização</a></li>
              <li><a href="resumos.html">Resumos</a></li>
              <li><a href="patrocinadores.html">Patrocinadores</a></li>              
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="passado.html">Edições Passadas</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



<div class="container theme-showcase" role="main">
<h1><p><strong>PROFT 2017 Comissão Organizadora Central</strong></p></h1>
<h2><p><strong>Coordena&ccedil;&atilde;o Geral:</strong></p></h2>
<p><strong>Coordenadora</strong>: Ana Julia Perrotti-Garcia</p>
<p><strong>&nbsp;</strong></p>
<h2><p><strong>Tesouraria/Lojinha:</strong></p></h2>
<p><strong>Coordenador</strong>: Prof. Sergio Jesus-Garcia</p>
<p><strong>&nbsp;</strong></p>
<h2><p><strong>Workshops/Oficinas:</strong></p></h2>
<p><strong>Coordenadora</strong>: Profa. Eliane Gurj&atilde;o Silveira</p>
<p><strong>&nbsp;</strong></p>
<h2><p><strong>Monitores/Coffee break:</strong></p></h2>
<p><strong>Coordenadora</strong>: Profa. Alessandra C. Harmel</p>
<p><strong>&nbsp;</strong></p>
<h2><p><strong>Marketing/Patrocínios:</strong></p></h2>
<p><strong>Coordenadora</strong>: Profa. Eliane Gurj&atilde;o Silveira</p>
<p><strong>&nbsp;</strong></p>
<h2><p><strong>Log&iacute;stica/P&ocirc;steres:</strong></p></h2>
<p><strong>Coordenador</strong>: Prof. Carlos Eduardo Harmel</p>
<p>&nbsp;</p>
<h2><p><strong>Cantinho da Acessibilidade:</strong></p></h2>
<p><strong>Coordenadora</strong>: Profa. Cícera Malheiros</p>
<p>&nbsp;</p>
<h2><p><strong>Assistentes de Coordenação</strong></p></h2>
<ul>
<li>Ariane Cruz</li>
<li>Ivo Felix Jr.</li>
<li>Kelly Alcântara</li>
<li>Wilson Barbosa</li>
<li>Yuri Cristina</li>
</ul>
<p>&nbsp;</p>
<h2><p><strong>Mestre de Cerimônia (MC):</strong></p></h2>
<p>André Luís Santos Silva</p>
<p>&nbsp;</p>
<h2><p><strong>Web</strong></p></h2>
<p><strong>Web Development</strong>:&nbsp;Francesco Perrotti-Garcia</p>
<p><strong>Powered by</strong>:&nbsp;<a href="http://getbootstrap.com/">Bootstrap</a> e <a href="https://github.com">GitHub</a></p>
<p>&nbsp;</p>
      
      
      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
