

<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROFT 2015</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    .navbar-default {
      background-color: #382f79;
      border-color: #adc858;
    }
    .navbar-default .navbar-brand {
      color: #fdbf9b;
    }
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-text {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle {
      border-color: #adc858;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #fdbf9b;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #fdbf9b;
    }
    .navbar-default .navbar-link {
      color: #fdbf9b;
    }
    .navbar-default .navbar-link:hover {
      color: #7c74af;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #fdbf9b;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #7c74af;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #7c74af;
        background-color: #adc858;
      }
    }
    </style>
  </head>
  <body style="padding-top: 70px;padding-bottom: 30px;">
      <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">PROFT 2015</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="COC.html">COC</a></li>
              <li><a href="programacao.html">Programa&ccedil;&atilde;o</a></li>
              <li><a href="patrocinadores.html">Patrocinadores</a></li>              
              <li class="active"><a href="FAQ.html">FAQ</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



<div class="container theme-showcase" role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
<!--
      <div class="jumbotron">
        <h1>Em constru&ccedil;&atilde;o!</h1>
        <p>Aguarde!</p>
        <p><a href="#" class="btn btn-primary btn-lg" role="button">Saiba mais &raquo;</a>
      </div>
-->
      <div class="page-header">
      <p>
        <h1>FAQ (Perguntas frequentes)</h1>
        <h4>Clique na pergunta para expandir</h4>
      </p>
      </div>
        
      <p><a class="btn btn-default" data-toggle="collapse" data-target="#pergunta2">Quando ser&aacute; o evento?</a></p>
      <div class="collapse" id="pergunta2">O PROFT 2015 ocorrer&aacute; nos dias 2, 3 e 4 de dezembro de 2015.</div>
      
      <p><a class="btn btn-default" data-toggle="collapse" data-target="#pergunta3">Onde ser&aacute; o evento?</a></p>
      <div class="collapse" id="pergunta3">O PROFT ocorrer&aacute; no Audit&#243;rio situado &agrave; Avenida Paulista, 735 -  S&#227;o Paulo, Jardins
<a href="https://www.google.com.br/maps/place/Av.+Paulista,+735+-+Bela+Vista,+S%C3%A3o+Paulo+-+SP,+01311-100/@-23.5668586,-46.6522887,17z/data=!3m1!4b1!4m2!3m1!1s0x94ce59b8c0a85ca7:0xde6123566e159639?hl=pt-BR">(Google Maps)</a></div>
      
      <p><a class="btn btn-default" data-toggle="collapse" data-target="#pergunta4">Onde vejo a programa&ccedil;&atilde;o do PROFT 2015?</a></p>
      <div class="collapse" id="pergunta4">A programa&ccedil;&atilde;o completa e atualizada estar&aacute; dispon&iacute;vel na aba <a href="programacao.html">"Programa&ccedil;&atilde;o"</a> a  partir de setembro. Sugerimos que visite o site regularmente, pois os resumos de comunica&ccedil;&otilde;es que forem sendo aprovados, bem como os palestrantes convidados ser&atilde;o inclu&iacute;dos ao longo desse tempo.</div>
      
      <p><a class="btn btn-default" data-toggle="collapse" data-target="#pergunta5">Quanto custa a inscri&ccedil;&atilde;o?</a></p>
      <div class="collapse" id="pergunta5">
      <table class="table table-striped">
        <tr>
          <th>Categoria</th>
          <th>At&eacute; 10/11</th>
          <th>De 11/11 a 30/11</th>
          <th>A partir de 01/12</th>
        </tr>
        <tr>
          <td>Ouvintes</td>
          <td>R$ 165,00</td>
          <td>R$ 180,00</td>
          <td>R$ 240,00</td>
        </tr>
      </table>
      <div class="alert alert-info" role="alert"><strong>Aten&ccedil;&atilde;o:</strong> por quest&otilde;es de seguran&ccedil;a e conforto, log&iacute;sticas e administrativas, as inscri&ccedil;&otilde;es podem ser suspensas temporariamente ou definitivamente, a qualquer momento, caso se atinja um n&uacute;mero de participantes pr&oacute;ximo da lota&ccedil;&atilde;o do audit&oacute;rio.</div>
</div>

      <p><a class="btn btn-default" data-toggle="collapse" data-target="#pergunta7">O que <strong>est&aacute;</strong> inclu&iacute;do no pre&ccedil;o da inscri&ccedil;&atilde;o?</a></p>
      <div class="collapse" id="pergunta7">A inscri&ccedil;&atilde;o no PROFT 2015 inclui todas as palestras de convidados e comunica&ccedil;&otilde;es que ocorrerem no Grande Audit&oacute;rio, exposi&ccedil;&atilde;o de p&ocirc;steres, pasta com materiais, certificado e crach&aacute; e coffee breaks nos tr&ecirc;s dias do evento.
</div>
      
      <p><a class="btn btn-default" data-toggle="collapse" data-target="#pergunta8">O que <strong>n&atilde;o est&aacute;</strong> inclu&iacute;do no pre&ccedil;o da inscri&ccedil;&atilde;o?</a></p>
      <div class="collapse" id="pergunta8">Estacionamento, almo&ccedil;os, hospedagem, transportes e traslados, workshops realizados nas salas menores (Ciclo de Atualiza&ccedil;&atilde;o em Tradu&ccedil;&atilde;o, evento &agrave; parte e simult&acirc;neo), coquetel de encerramento.</div>
      
      <p><a class="btn btn-default" data-toggle="collapse" data-target="#pergunta9">Como pago minha inscri&ccedil;&atilde;o?</a></p>
      <div class="collapse" id="pergunta9">Trabalhamos com os seguintes bancos: Bradesco, Ita&uacute;, Citibank, Santander, Caixa e Banco do Brasil. Solicite os dados para <a href="mailto:profissaotradutor@gmail.com">profissaotradutor@gmail.com</a>. Ap&oacute;s realizar o pagamento com o valor correspondente a seu prazo, envie o comprovante (escaneado, fotografado ou copie os dados da transa&ccedil;&atilde;o banc&aacute;ria), seu nome completo, endere&ccedil;o, telefone e e-mail de contato para  <a href="mailto:profissaotradutor@gmail.com">profissaotradutor@gmail.com</a> e aguarde a confirma&ccedil;&atilde;o. Sua vaga somente estar&aacute; garantida ap&oacute;s enviar os dados acima e receber a confirma&ccedil;&atilde;o.</div>
      
      <p><a class="btn btn-default" data-toggle="collapse" data-target="#pergunta10">E se eu quiser cancelar minha inscri&ccedil;&atilde;o?</a></p>
      <div class="collapse" id="pergunta10">
      Ap&oacute;s fazer sua inscri&ccedil;&atilde;o, caso voc&ecirc; queira cancel&aacute;-la por algum motivo, basta nos escrever. Como o evento tem inscri&ccedil;&otilde;es a pre&ccedil;os de custo (da&iacute; os valores serem t&atilde;o inferiores aos dos demais eventos de mesmo porte), existe uma tabela de redu&ccedil;&atilde;o nos valores reembolsados, conforme as despesas do evento v&aacute;o se concretizando:
<p>at&eacute; 40 dias antes do evento - reembolso de 90%; </p>
<p>at&eacute; 30 dias antes do evento - reembolso de 70%; </p>
<p>at&eacute; 15 dias antes do evento - reembolso de 40%; </p>
Para efeito de reembolso, pedimos que seja enviada solicita&ccedil;&atilde;o por e-mail para <a href="mailto:profissaotradutor@gmail.com">profissaotradutor@gmail.com</a> informando seu nome completo e os dados banc&aacute;rios. Ap&oacute;s receber a confirma&ccedil;&atilde;o de seu pedido, o prazo m&aacute;ximo para reembolso &eacute; de 7 dias &uacute;teis. 

        <p><a class="btn btn-default" data-toggle="collapse" data-target="#pergunta11">E depois desse prazo?</a></p>
        <div class="collapse" id="pergunta11">Faltando 14 dias para o evento, n&atilde;o existe mais reembolso, pois todas as despesas j&aacute; foram contratadas em fun&ccedil;&atilde;o dos participantes esperados, e os materiais j&aacute; foram individualizados (certificados, crach&aacute;s, pasta)
</div>
      </div>
      
      <p><a class="btn btn-default" data-toggle="collapse" data-target="#pergunta12">Como fa&ccedil;o para chegar ao evento?</a></p>
      <div class="collapse" id="pergunta12">


<p>O Audit&#243;rio fica na Avenida Paulista.</p>
<p>Pr&#243;ximo a esta&#231;&atilde;o Brigadeiro do metr&#244; (Linha 2 - Verde), em uma avenida com circula&#231;&#227;o de &#244;nibus e taxis.</p>


</div>
      
        <p><a class="btn btn-default" data-toggle="collapse" data-target="#pergunta13">Quanto custa a inscri&#231;&#227;o nos minicursos (oficinas) do IV Ciclo de Atualiza&#231;&#227;o em Tradu&#231;&#227;o?</a></p>
      <div class="collapse" id="pergunta13">A inscri&#231;&#227;o em cada minicurso (oficina) &#233; R$ 90,00 para participantes externos. <b>Os inscritos no PROFT t&#234;m subs&#237;dio pelo evento,</b> pagando apenas R$ 50,00 por oficina. Inscri&#231;&#245;es sujeitas &#224; disponibilidade de vagas. </div>

<p><a class="btn btn-default" data-toggle="collapse" data-target="#pergunta14">Quando ser&#227;o abertas as inscri&#231;&#245;es para os minicursos (oficinas) do IV Ciclo de Atualiza&#231;&#227;o em Tradu&#231;&#227;o? </a></p>
      <div class="collapse" id="pergunta14">A inscri&#231;&#227;o para os minicursos (oficinas) iniciar&#225; em 25 de outubro de 2015, e ser&#225; mantida enquanto durarem as vagas.</div>


      
      <p><a class="btn btn-default" data-toggle="collapse" data-target="#pergunta15">O que acontece se o evento for cancelado?</a></p>
      <div class="collapse" id="pergunta15">
O evento ocorrer&aacute; nas datas predeterminadas, a menos que haja algum motivo de for&ccedil;a maior alheio a vontade de todos. Caso o evento seja cancelado por quest&otilde;es de seguran&ccedil;a (inc&ecirc;ndio, guerra civil, como&ccedil;&atilde;o social, terremotos, enchentes, epidemias), a Comiss&atilde;o Organizadora respeitar&aacute; as porcentagens e os prazos de reembolso citados acima, ou seja, faltando uma semana para o evento, n&atilde;o existe mais reembolso, pois todas as despesas j&aacute; foram contratadas em fun&ccedil;&atilde;o dos participantes esperados, e os materiais j&aacute; foram individualizados (certificados, crach&aacute;s, pasta).</div></div>
      
    </div>
      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
