<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROFT 2014 - Inscri&ccedil;&atilde;o</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    .navbar-default {
      background-color: #382f79;
      border-color: #adc858;
    }
    .navbar-default .navbar-brand {
      color: #fdbf9b;
    }
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-text {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle {
      border-color: #adc858;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #fdbf9b;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #fdbf9b;
    }
    .navbar-default .navbar-link {
      color: #fdbf9b;
    }
    .navbar-default .navbar-link:hover {
      color: #7c74af;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #fdbf9b;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #7c74af;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #7c74af;
        background-color: #adc858;
      }
    }
    </style>
  </head>
  <body style="padding-top: 70px;padding-bottom: 30px;">
      <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">PROFT 2014</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="COC.html">COC</a></li>
              <li><a href="patrocinadores.html">Patrocinadores</a></li>
              <li><a href="programacao.html">Programa&ccedil;&atilde;o</a></li>
              <li><a href="resumos.html">Resumos</a></li>
              <li><a href="inscricao.html">Inscri&ccedil;&atilde;o</a></li>
              <li class="active"><a href="festa.html">Festa de Encerramento</a></li><!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Galeria<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="dropdown-header">Edi&ccedil;&atilde;o</li>
                  <li class="divider"></li>
                  <li><a href="2014.html">2014</a></li>
                  <li><a href="2013.html">2013</a></li>
                  <li><a href="2011.html">2011</a></li>
                  <li><a href="2010.html">2010</a></li>
                </ul>
              </li>-->
              <li><a href="FAQ.html">FAQ</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



<div class="container theme-showcase" role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
<!--
      <div class="jumbotron">
        <h1>Em constru&ccedil;&atilde;o!</h1>
        <p>Aguarde!</p>
        <p><a href="#" class="btn btn-primary btn-lg" role="button">Saiba mais &raquo;</a>
      </div>
-->
      <div class="page-header">
      <p>
        <h1>Festa de Encerramento</h1>   
      </p>
      </div>
 <p><table>
<tbody>
<tr>
<td colspan="4" width="581">
<p><strong>Local</strong>: Cantina D&rsquo;Angelo, Rua Humait&aacute;, 258 - (a 200 metros da Faculdade Anhanguera- Campus Brigadeiro), Visite: <a href="http://www.cantinadangelo.com.br/">http://www.cantinadangelo.com.br/</a></p>
<p><strong>Data</strong>: Dia 13 de dezembro (s&aacute;bado), das 19 &agrave;s 21 horas</p>
</td>
</tr>
<tr>
<td width="282">&nbsp;<img src="http://www.cantinadangelo.com.br/galerias/25/IMG_3708.jpg" alt="" width="243" height="158" />&nbsp;</td>
<td colspan="3" width="299">
<p>Venha dividir com seus colegas mais alguns momentos de alegria e confraterniza&ccedil;&atilde;o. Em um ambiente descontra&iacute;do e simp&aacute;tico, com massas caseiras de fabrica&ccedil;&atilde;o pr&oacute;pria, descubra por que a Cantina D&rsquo;Angelo &eacute; conhecida como ...</p>
<p><strong><em>Una piccola Italia per te!</em></strong></p>
</td>
</tr>
<tr>
<td colspan="4" width="581">
<p><strong>Valor</strong>: R$ 65,00 (individual)</p>
</td>
</tr>
<tr>
<td colspan="2" width="288">
<p>O convite inclui: <strong>&nbsp;</strong>Couvert &ndash; P&atilde;o italiano e Manteiga especial + jantar (lasanha [Bianca al Forno], <em>tagliarini </em>al<em> triplo burro</em> (Creme de leite, manteiga e parmes&atilde;o) + frango da casa (1/2 Frango Assado com Coradas) + polpettone) + bebidas n&atilde;o alco&oacute;licas + Bolo especial PROFT + taxa de servi&ccedil;o</p>
</td>
<td width="288">
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.cantinadangelo.com.br/galerias/20/07.jpg" alt="" width="225" height="150" /></p>
<p>O convite n&atilde;o inclui: bebidas alco&oacute;licas, sobremesas do card&aacute;pio, demais pratos do card&aacute;pio</p>
</td>
<td width="5">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="3" width="576">
<p><strong>Convites&nbsp;limitados:&nbsp;</strong>adquira o seu agora, garanta sua participa&ccedil;&atilde;o, e retire o convite na Tesouraria do PROFT 2014, nos dias 12 e 13/dez.</p>
</td>
<td width="5">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>Maiores informa&ccedil;&otilde;es:&nbsp;<strong><a href="mailto:profissaotradutor@gmail.com">profissaotradutor@gmail.com</a></strong></p></p>
                                                        

    </div>
      
      
      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>