<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROFT 2017 - Patrocinadores</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    .navbar-default {
      background-color: #382f79;
      border-color: #adc858;
    }
    .navbar-default .navbar-brand {
      color: #fdbf9b;
    }
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-text {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle {
      border-color: #adc858;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #fdbf9b;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #fdbf9b;
    }
    .navbar-default .navbar-link {
      color: #fdbf9b;
    }
    .navbar-default .navbar-link:hover {
      color: #7c74af;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #fdbf9b;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #7c74af;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #7c74af;
        background-color: #adc858;
      }
    }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96541053-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body style="padding-top: 70px;padding-bottom: 30px;">
      <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">PROFT 2017</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="COC.html">Organização</a></li>
              <li><a href="resumos.html">Resumos</a></li>
              <li class="active"><a href="patrocinadores.html">Patrocinadores</a></li>              
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="passado.html">Edições Passadas</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>




<div class="container theme-showcase" role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
<!--
      <div class="jumbotron">
        <h1>Em constru&ccedil;&atilde;o!</h1>
        <p>Aguarde!</p>
        <p><a href="#" class="btn btn-primary btn-lg" role="button">Saiba mais &raquo;</a>
      </div>
-->
      <div class="page-header">
      <p>
        <h1>Patrocinadores</h1>

      </p>
      </div>
      <p>Ainda h&aacute; cotas de patroc&iacute;nio em negocia&ccedil;&atilde;o. Quer&nbsp;ser um patrocinador? Escreva para <a href="mailto:profissaotradutor@gmail.com">profissaotradutor@gmail.com</a> e tenha sua marca ligada ao PROFT.</p>
<h1><strong>Empresa Promotora</strong><p>&nbsp;<img src="images/logo%20scientia%20vinces.png" border="0" width="264" height="106"><img src="images/LOGO.png" border="0" height="166"></p></h1>
<h1><strong>Patrocinador Platina</strong></h1>
<p>Escreva para <a href="mailto:profissaotradutor@gmail.com">profissaotradutor@gmail.com</a>, conheça as vantagens de ser um patrocinador Platina e tenha sua marca estampada <b>aqui</b>.</p>
<h1><strong>Patrocinadores Ouro</strong></h1>
<p>Escreva para <a href="mailto:profissaotradutor@gmail.com">profissaotradutor@gmail.com</a>, conheça as vantagens de ser um patrocinador Ouro e tenha sua marca estampada <b>aqui</b>.</p>
<h1><strong>Patrocinador Prata</strong></h1>
<p>Escreva para <a href="mailto:profissaotradutor@gmail.com">profissaotradutor@gmail.com</a>, conheça as vantagens de ser um patrocinador Prata e tenha sua marca estampada <b>aqui</b>.</p><h1><strong>Apoiadores</strong><p>&nbsp;</p></h1>
<img src="images/LOGO%20Transitiva.png">

  <h1><strong>Parceiros</strong><p>&nbsp;<img src="images/copytagua.jpg" border="0" width="157" height="195"></p></h1>

  <h1><strong>Doa&ccedil;&otilde;es</strong></h1>
<h2>Livros doados para sorteio (gentilmente cedidos pelos autores)</h2>
<img src="images/CAPA%20PROFT.jpg"  height="250">
<img src="images/glossario.jpg"  height="250">
      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
