<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROFT 2017 - Programa&ccedil;&atilde;o</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .navbar-default {
      background-color: #382f79;
      border-color: #adc858;
    }
    .navbar-default .navbar-brand {
      color: #fdbf9b;
    }
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-text {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle {
      border-color: #adc858;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #fdbf9b;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #fdbf9b;
    }
    .navbar-default .navbar-link {
      color: #fdbf9b;
    }
    .navbar-default .navbar-link:hover {
      color: #7c74af;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #fdbf9b;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #7c74af;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #7c74af;
        background-color: #adc858;
      }
    }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96541053-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body style="padding-top: 70px;padding-bottom: 30px;">
      <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">PROFT 2017</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="COC.html">Organização</a></li>
              <li class="active"><a href="programacao.html">Programação</a></li>
              <li><a href="patrocinadores.html">Patrocinadores</a></li>              
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="passado.html">Edições Passadas</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



<div class="container theme-showcase" role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
<!--
      <div class="jumbotron">
        <h1>Em constru&ccedil;&atilde;o!</h1>
        <p>Aguarde!</p>
        <p><a href="#" class="btn btn-primary btn-lg" role="button">Saiba mais &raquo;</a>
      </div>
-->
      <div class="page-header">
      <p>
        <h1>Programa&ccedil;&atilde;o (Atualizado até 4 de Outubro de 2017)</h1>
      </p>
      </div>
<h2>Sexta-feira, 3 de novembro de 2017</h2>
<p><b>8:00 </b>Credenciamento e abertura oficial</p>
<p><b>8:30 </b>Início das comunicações</p>
<p><b>8:30 - 9:00 </b>Conhecendo a Plataforma de Acessibilidade Midiática (MAP): um banco de dados mundial para tradução audiovisual acessível (Samira Spolidorio) – SP</p>
<p><b>9:00 - 9:30 </b>Yoga, Respiração e Tradução! (Anita Di Marco) -Varginha – MG</p>
<p><b>9:30 </b>Coffee break</p>
<p><b>10:00 </b>Sorteios</p>
<p><b>10:10 - 10:40 </b>Os percursos possíveis de formação do tradutor técnico ou especializado (Fábio Fonseca de Melo) – SP</p>
<p><b>10:40 - 11:10 </b>Algunos aspectos del Derecho Procesal Civil - Comparación entre el nuevo  CPC (Brasil)  y la legislación argentina en la materia (Gustavo Walter Spandau e Roberto Fernandes De Almeida)</p>
<p><b>11:10 - 11:40 </b>Residências de Tradução Literária – Oportunidades (Dinaura Minieri Julles) – SP</p>
<p><b>11:40 - 12:00 </b>Projeto Win-Win: conquistas e próximos passos (Reginaldo Francisco e Roney Belhassof)</p>
<p><b>12:00 - 13:30 </b>Almoço (Não incluído na inscrição)</p>
<p><b>13:30 - 14:00</b>: Interação com os autores dos pôsteres</p>
<p><b>14:00 </b>Início das comunicações da tarde</p>
<p><b>14:00 - 14:30 </b>O Núcleo de Idiomas e Traduções da SAI/UFSM e a Internacionalização (Daniela Schwarcke do Canto)</p>
<p><b>14:30 - 15:00 </b> Carreira, família e vida pessoal: encontrando o ponto de equilíbrio (Carolina Ventura)</p>
<p><b>15:00 - 15:30 </b>Tradução para dublagem - que mercado é esse que ninguém conhece? (Dilma Machado)</p>
<p><b>15:30 </b>Coffee break</p>
<p><b>16:00 - 16:10 </b>Sorteios</p>
<p><b>16:10 - 17:00 </b>Dicas para autodidatas: Partindo dos conselhos de Paulo Ronai em “A tradução vivida” (Jose Olympio) (Isa Mara Lando)</p>
<p><b>17:00 - 17:30 </b>Letras, Finanças e volta - do mercado financeiro à profissão de tradutor/intérprete (Liam Alexander Gallagher) </p>
<p><b>17:30 - 18:00 </b>Tradução técnica na área de saúde - desafios vivenciados nas paralimpíadas Rio 2016 (Maria Luiza Cabral Maia)</p>
<h2>Sábado, 4 de novembro de 2017</h2>
<p><b>8:00 </b>Credenciamento e Abertura Oficial</p>
<p><b>8:30 - 8:40 </b><b>Aguarde</b></p>
<p><b>8:40 - 9:20 </b>Materiais de divulgação para apresentação profissional ao cliente (Thiago Hilger e Márcia Nabrzecki) - Curitiba – PR</p>
<p><b>9:20 - 9:30 </b>Conheça o Catálogo de Tradutores (Meg Batalha, Rodrigo Amaral e Markus Gern)</p>
<p><b>9:30 - 10:00 </b>Coffee break</p>
<p><b>10:00 - 10:10 </b>Sorteios</p>
<p><b>10:10 - 10:40 </b>Desafios da tradução jornalística (Meritxell Almarza Bosch) – RJ</p>
<p><b>10:40 - 11:10 </b>Interpretação em cenários médicos no Brasil e a importância do intérprete profissional (Lourdes Matias Vieira)</p>
<p><b>11:10 - 11:40 </b>Novas tendências para o mercado corporativo de tradução audiovisual / uma abordagem sobre acessibilidade (Raquel Lucas De Sousa e Paloma Bueno Fernandes)</p>
<p><b>11:40 - 12:00 </b>Avisos gerais</p>
<p><b>12:00 - 13:30 </b>Almoço (Não incluído na inscrição)</p>
<p><b>13:30 - 14:00 </b>Interação com os autores dos pôsteres</p>
<p><b>14:00 </b>Início das comunicações da tarde</p>
<p><b>14:00 - 14:30 </b>Tradução e literatura de autoajuda: aproximando o conceito bakhtiniano de Gênero Discursivo e a concepção de normas de Gideon Toury  (Aline Gomes Vidal)</p>
<p><b>14:30 - 15:00 </b>Tradução Jurídica em EAD e sua Contribuição na Formação e Aperfeiçoamento de Tradutores (Alessandra Cani Gonzalez Harmel)</p>
<p><b>15:00 - 15:30 </b>Especializações - Indo além do óbvio (Melissa Harkin)</p>
<p><b>15:30 - 16:00 </b>Coffee break</p>
<p><b>16:00 - 16:10 </b>Sorteios</p>
<p><b>16:10 - 17:00 </b>Vinte anos de contos, causos e histórias na vida de um tradutor (JOÃO VICENTE DE PAULO JÚNIOR) </p>
<p><b>17:00 - 17:10 </b>Conheça o ProZ (Isabel Vidigal)</p>
<p><b>17:10 - 17:30 </b>Audiodescrição como ferramenta de acessibilidade e mercado de trabalho para tradutores e intérpretes (Ana Julia Perrotti-Garcia)</p>
<p><b>17:30 - 18:00 </b>Sorteios e encerramento</p>


<h2>Lista de Pôsteres</h2>
<li><b>A análise das modalidades tradutórias do graphic novel A Liga Extraordinária – Volume I </b>(Amanda Salimon e Antonio Walter Ribeiro de Barros Junior, <b>USC, Bauru, SP</b>)</li>
<li><b>Análise comparativa da obra espírita Nosso Lar e duas de suas versões em língua inglesa </b>(Ana Luiza da Silveira e Patrícia Viana Belam, <b>USC, Bauru, SP</b>)</li>
<li><b>De Single Ladies a Tô Solteira: a “massa” comendo “biscoito fino” em tradução </b>(Guilherme Pietrobon, <b>UNICAMP, SP</b>)</li>
<li><b>Glossário Bilíngue na área da Arqueologia Funerária </b>(Elis Regina Emerencio Cavalcante, Thiago José dos Santos e Felipe Cordeiro Barbieri, <b>FMU, SP</b>)</li>
<li><b>Núcleo de Tradução (NUTRA) da Universidade Federal do Rio Grande (FURG): um espaço de desenvolvimento acadêmico e profissional </b>(Rodrigo da Rosa Pereira [<b>Universidade Federal do Rio Grande</b> – FURG] e Daniele Corbetta Piletti [<b>Universidade de Córdoba</b>/Argentina])</li>
<li><b>O perfil do tradutor público e intérprete comercial: uma análise de competências e conhecimentos </b>(Jonatã José Roberto Cardoso Nanetti e Leila Maria Gumushian Felipini, <b>USC, Bauru, SP</b>)</li>
<li><b>O uso da Linguística de Corpus para confecção de um glossário bilíngue sobre esquizofrenia </b>(Lopes, M.C.; Silva, I.L.N. da; Iogolia, J.L.; Silva, J.N. da; Fonseca, J.M.; Gandini, V.M., <b>FMU, SP</b>)</li>
<li><b>Barreiras linguísticas na interpretação médica: a interpretação médica em estado de coma na cidade de São Paulo </b>(D'Artagnhan Rodrigues, <b>UNINOVE, São Paulo</b>)</li>
<li><b>O papel das mulheres intérpretes pioneiras no Brasil durante o período colonia </b>(Damiana Rosa de Oliveira e Andreia Vazquez)</li>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
