<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROFT 2017 - Resumos</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    .navbar-default {
      background-color: #382f79;
      border-color: #adc858;
    }
    .navbar-default .navbar-brand {
      color: #fdbf9b;
    }
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-text {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a {
      color: #fdbf9b;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
      color: #7c74af;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
      color: #7c74af;
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle {
      border-color: #adc858;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
      background-color: #adc858;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #fdbf9b;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #fdbf9b;
    }
    .navbar-default .navbar-link {
      color: #fdbf9b;
    }
    .navbar-default .navbar-link:hover {
      color: #7c74af;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #fdbf9b;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #7c74af;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #7c74af;
        background-color: #adc858;
      }
    }
    </style>
  </head>
  <body style="padding-top: 70px;padding-bottom: 30px;">
      <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">PROFT 2017</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="COC.html">Organização</a></li>
              <li class="active"><a href="resumos.html">Resumos</a></li>
              <li><a href="patrocinadores.html">Patrocinadores</a></li>              
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="passado.html">Edições Passadas</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



<div class="container theme-showcase" role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
<!--
      <div class="jumbotron">
        <h1>Em constru&ccedil;&atilde;o!</h1>
        <p>Aguarde!</p>
        <p><a href="#" class="btn btn-primary btn-lg" role="button">Saiba mais &raquo;</a>
      </div>
-->
  
<div class="page-header">
<h1>Primeira Chamada de resumos </h1>
<p><b>Pôster</b> ou <b>Apresentação Oral</b></p> 
<p>(Para propostas de <b>Oficinas</b>, <b>Minicursos</b> e <b>Mesas Redondas</b>, escreva diretamente para <a href="mailto:profissaotradutor@gmail.com">profissaotradutor@gmail.com</a>)</p>
</div>

<h2>Tema geral: Tradução, Comunicação, Tecnologia e Acessibilidade</h2>
<p>A Tradução vem crescendo em importância econômica, cultural e social. A comunicação entre os profissionais da área é fundamental para que todos possam crescer e desenvolver habilidades voltadas para o aumento da produtividade, melhora da qualidade e diminuição do tempo de produção de textos traduzidos. Este evento, em sua sexta edição, buscará reunir mais uma vez profissionais ligados à Tradução, Interpretação, Revisão e Localização, das mais diversas línguas de trabalho, para discutirem, debaterem e refletirem durante os dois dias do evento.</p>
<p>O PROFT 2017 (6º Simpósio Profissão Tradutor) tem por objetivo reunir tradutores, intérpretes, estudantes, acadêmicos e profissionais da área, atuais e futuros, para troca de experiências e de conhecimentos relacionados, além de ser uma "boa desculpa" para nos conhecermos pessoalmente, nos revermos ou simplesmente aprofundarmos contatos profissionais.</p>
<pO Simpósio PROFT 2017, como nos outros anos, irá abordar apresentações de temas práticos e científicos, temperadas por uma programação social e cultural preparada especialmente para a ocasião. Espera-se que os trabalhos submetidos abordem temas ligados ao universo da Tradução e Interpretação, enfocando Comunicação, Tecnologia e Acessibilidade.</p>
<div class="alert alert-info" role="alert"><strong>Aten&ccedil;&atilde;o:</strong> Todos os participantes que forem selecionados e efetivamente fizerem sua apresenta&ccedil;&atilde;o no evento poder&atilde;o enviar seus artigos para publica&ccedil;&atilde;o na revista PROFT Em Revista (para mais informa&ccedil;&otilde;es sobre o peri&oacute;dico, visite: <a href="http://www.proftemrevista.com">www.proftemrevista.com</a>)</div>
<p>Exemplos de temas de trabalho esperados:</p>
<p>a. Tradução literária</p>
<p>b. Tecnologias da tradução</p>
<p>c. Ferramentas de tradução e Tradução Automática</p>
<p>d. Tradução técnica e científica</p>
<p>e. Dificuldades tradutórias</p>
<p>f. Tradução intralinguística</p>
<p>g. Terminologia e linguagens de especialidade</p>
<p>h. Tradução de textos audiovisuais (dublagem, legendação, etc)</p>
<p>i. Interpretação</p>
<p>j. Instrumentos de Acessibilidade (LIBRAS, Áudio-Descrição, Legenda Descritiva)</p>
<p>k. Mercado de Trabalho</p>
<p>l. Tradução jurídica</p>
<p>m. Linguística de Corpus e os Estudos de Tradução</p>
<p>n. Tradução Juramentada</p>
<p>o. Ensino de Tradução e Treinamento de Profissionais</p>
<h4>Datas Importantes</h4>
<p>Primeiro prazo para envio de resumos: 30 de maio de 2017  (terão prioridade na alocação de tempo)</p>
<p>Segundo prazo para envio de resumos: 30 de junho de 2017 </p>
<p>ACEITES: Até 15 de agosto, podendo acontecer antes, dependendo da data de envio do resumo.</p>
<br/>
<p>Evento PROFT 2017: 3 e 4 de novembro de 2017</p>
<p>Hotel Pestana São Paulo, situado à R. Tutóia, 77 - Jardim Paulista, São Paulo - SP, 04007-000</p>
<h4>Envio de Resumos</h4>
<p>Pelo linki <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-rAlvzpPNUxORGv8lLoxzXpootc0EJQC7C3OeKDAMx7H1cw/viewform?usp=sf_link">https://docs.google.com/forms/d/e/1FAIpQLSe-rAlvzpPNUxORGv8lLoxzXpootc0EJQC7C3OeKDAMx7H1cw/viewform?usp=sf_link</a>.</p>


    </div>
      
      
      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
